<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/lbl_title_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_description_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_title_cart"
        android:layout_margin="8dp"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="A banananannanananananannanana." />

    <TextView
        android:id="@+id/lbl_count_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/lbl_title_cart"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/lbl_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textStyle="italic|bold"
        tools:text="$ 20.00" />

</RelativeLayout>